{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .reset-code {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 15px;
            margin: 20px 0;
            display: inline-block;
            border: 2px dashed #FF7A00;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            background-color: #BE701E;
            color: #ffffff;
        }
        .footer a {
            text-decoration: none;
            color: #FF7A00;
        }
        .footer .social-icons img {
            width: 25px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://api.everestthrills.com/media/gallery/images/Everest_Thrills_from_Vrit_Mail.png" alt="Everest Thrill Logo">
        </div>
        <div class="content">
            <h1>Reset your Password</h1>
            <p>We received a request to reset your password for your {{ user_email }} account. Please use the 6-digit code below to reset your password:</p>
            <div class="reset-code" style="color: #BE701E;">
                {% for otc in otp %}
                    {{ otc }}
                {% endfor %} 
            </div>
            
            <p>If you did not request a password reset, please ignore this email or contact our support team if you have any concerns.</p>
            <p>Thanks,<br>Team Everest Thrill</p>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a href="https://www.facebook.com/everestthrill"><img src="https://api.everestthrills.com/media/gallery/images/Facebook_Logo_Primary.png" alt="Facebook"></a>
                <a href="https://www.x.com/everestthrill"><img src="https://api.everestthrills.com/media/gallery/images/Rajan_Sharma_image_1.png" alt="Twitter/X"></a>
                <a href="https://youtube.com/@everestthrill?si=u0ff0Nh_pzFuVuUY"><img src="https://api.everestthrills.com/media/gallery/images/Rajan_Sharma_image_2.png" alt="YouTube"></a>
                <a href="https://www.instagram.com/everestthrill"><img src="https://api.everestthrills.com/media/gallery/images/Rajan_Sharma_image.png" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 Everest Thrill. All rights reserved.<br>Made with <span style="color: #FF0000;">&hearts;</span> by <a href="https://vrittech.com">Vrit Tech</a></p>
        </div>
    </div>
</body>
</html>
